[program:laravel-worker-queue]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/server/artisan queue:listen redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
#stdout_logfile=/home/forge/app.com/worker.log
stopwaitsecs=3600